# oracle_IA_solutions-oracleia-app_

./: README.md  pom.xml  schema_oracleia.sql
src/main/java/com/oracleia/: App.java
src/main/java/com/oracleia/dao/: ClienteDAO.java  EmpleadoDAO.java  EmpresaDAO.java  FacturaDAO.java  ProyectoDAO.java  TecnologiaDAO.java
src/main/java/com/oracleia/model/: Cliente.java  Empleado.java  Empresa.java  Factura.java  Proyecto.java  Tecnologia.java
src/main/java/com/oracleia/ui/: MainFrame.java
src/main/java/com/oracleia/util/: ConexionOracle.java
